[user]
  name = Andrew Bredow
  email = bredow@gmail.com
[author]
  name = Andrew Bredow
  email = bredow@gmail.com
[github]
  user = andrewbredow
[color]
  ui = true
[core]
  excludesfile = /Users/andrew/.gitignore_global
[alias]
  co = checkout
  br = branch
  ci = commit
  st = status
  mt = mergetool
  rb = rebase
[merge]
  tool = diffmerge
[mergetool "diffmerge"]
  cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
  trustExitCode = true
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge $LOCAL $REMOTE
[mergetool]
  keepBackup = false
[push]
	default = current
