[user]
  useconfigonly = true
[github]
  user = andrewbredow
[color]
  ui = true
[core]
  excludesfile = /Users/andrew/.gitignore_global
[alias]
  co = checkout
  br = branch
  ci = commit -v
  st = status
  mt = mergetool
  rb = rebase
  lg = log --graph --pretty=format:'%Cred%h%Creset - %Cblue[%an]%Creset%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[merge]
  tool = diffmerge
[mergetool "diffmerge"]
  cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
  trustExitCode = true
[diff]
  tool = diffmerge
[difftool "diffmerge"]
  cmd = diffmerge $LOCAL $REMOTE
[mergetool]
  keepBackup = false
[push]
  default = upstream
