# default statusbar color
set -g status-style bg=colour18,fg=colour15,default

# default window title colors
setw -g window-status-style bg=default,fg=colour244,dim

# active window title colors
setw -g window-status-current-style bg=colour0,fg=colour5,bright

# pane border
set -g pane-border-style fg=colour7,fg=colour2

# message text
set -g message-style bg=colour240,fg=colour3

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour5
