# default statusbar color
set-option -g status-bg colour8
set-option -g status-bg colour18
set-option -g status-fg colour15
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour5
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour7
set-option -g pane-active-border-fg colour2

# message text
set-option -g message-bg colour240
set-option -g message-fg colour3

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour5
