# REMINDER: Options can be found here: http://man.cx/tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1
set -g renumber-windows on

set -g status-left " "
set -g status-right " #S "

set-window-option -g window-status-format ' #I#F - #W '
set-window-option -g window-status-current-format ' #I#F - #W '

set -g status-justify left
set -g status-left-length 0
set -g status-right-length 40

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g default-terminal "screen-256color"
setw -g mode-keys vi

set -sg escape-time 1

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Copy mode
bind-key ` copy-mode
unbind-key [
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

source-file ~/.tmux.colors

bind-key r source-file ~/.tmux.conf

# Resize panes with arrow keys
bind-key Right resize-pane -R 8
bind-key Left resize-pane -L 8
bind-key Up resize-pane -U 4
bind-key Down resize-pane -D 4

# Split panes
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"

# Set window title
set -g set-titles on
set -g set-titles-string "#T"

# Open directory
bind c new-window -c "#{pane_current_path}"

