# REMINDER: Options can be found here: http://man.cx/tmux

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1
set -g renumber-windows on

set -g status-left " "
set -g status-right " #S "

set-window-option -g window-status-format ' #I#F - #W '
set-window-option -g window-status-current-format ' #I#F - #W '

set -g status-justify left
set -g status-left-length 0
set -g status-right-length 40

set -g mode-mouse on
set -g default-terminal "screen-256color"
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mode-keys vi

set -sg escape-time 1

# Move panes with vim movements
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Copy mode
bind-key ` copy-mode
unbind-key [
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

source-file ~/.tmux.colors

bind-key r source-file ~/.tmux.conf

# Resize panes with arrow keys
bind-key Right resize-pane -R 8
bind-key Left resize-pane -L 8
bind-key Up resize-pane -U 4
bind-key Down resize-pane -D 4

# Split panes
bind-key v split-window -h
bind-key s split-window
