# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

export ZSH_CUSTOM=$HOME/.zsh

export ZSH_THEME="andrew"

export CASE_SENSITIVE="true"

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git per-directory-history)

source $ZSH/oh-my-zsh.sh

unsetopt correct_all
unsetopt correct

#Set shell colors
source "$HOME/.base16-shell/base16-default.dark.sh"

export EDITOR=vim

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

chruby 2.1.5

source $HOME/.zsh/aliases.zsh
source $HOME/.zsh/functions.zsh

export PATH=/usr/local/bin:/usr/local/sbin:/opt/bin:$PATH
### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add syntax highlighting
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# added by travis gem
[ -f /Users/andrew/.travis/travis.sh ] && source /Users/andrew/.travis/travis.sh

# Kerl/Kiex
. /Users/andrew/.kerl/installs/17.4/activate
source "$HOME/.kiex/scripts/kiex"

