# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(tmux git per-directory-history)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

unsetopt correct_all
unsetopt correct

export PATH=/usr/local/bin:/usr/local/sbin:$PATH

export EDITOR=vim

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

chruby 2.1.3

alias cdi=/Users/andrew/src/collective-idea
alias cdc=/Users/andrew/src/consulting
alias cdp=/Users/andrew/src/personal

# Local tmux
alias t='tmux'
alias tn='t new-session -s'
alias ta='t attach -t'
alias tap='ta pair'
alias tls='t list-sessions'
alias td='t kill-session -t'

# Ruby/Rails
alias be='bundle exec'
alias bers='be rails server'
alias berc='be rails console'

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add syntax highlighting
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# added by travis gem
[ -f /Users/andrew/.travis/travis.sh ] && source /Users/andrew/.travis/travis.sh

# Kerl/Kiex
. /Users/andrew/.kerl/installs/17.1/activate
test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"
