# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

export ZSH_CUSTOM=$HOME/.zsh

export ZSH_THEME="andrew"

export CASE_SENSITIVE="true"

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mix rake per-directory-history autoenv)

source $ZSH/oh-my-zsh.sh

unsetopt correct_all
unsetopt correct

#Allow rake commands to be run without escaping brackets
unsetopt nomatch

# Correct terminal mode that sometimes gets screwed up
stty sane

#Set shell colors
source "$HOME/.base16-shell/base16-default.dark.sh"

export EDITOR=nvim

source $HOME/.zsh/aliases.zsh
source $HOME/.zsh/functions.zsh

# Add syntax highlighting
source $HOME/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# Initialize ASDF
[ -f $HOME/.asdf ]  && source $HOME/.asdf/asdf.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH=./bin:/usr/local/bin:/usr/local/sbin:/opt/bin:$PATH
