# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

export ZSH_CUSTOM=$HOME/.zsh

export ZSH_THEME="andrew"

export CASE_SENSITIVE="true"

plugins=(git mix rake per-directory-history autoenv)
source $ZSH/oh-my-zsh.sh

unsetopt correct_all
unsetopt correct

#Allow rake commands to be run without escaping brackets
unsetopt nomatch

# Correct terminal mode that sometimes gets screwed up
stty sane

#Set shell colors
BASE16_SHELL=$HOME/.base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

export EDITOR=nvim

source $HOME/.zsh/aliases.zsh
source $HOME/.zsh/functions.zsh

# Add syntax highlighting
source $HOME/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# Initialize ASDF
[ -d $HOME/.asdf ]  && source $HOME/.asdf/asdf.sh
[ -d $HOME/.asdf ]  && source $HOME/.asdf/completions/asdf.bash

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH=./bin:/usr/local/bin:/usr/local/sbin:/opt/bin:$PATH

# FZF integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='
  --color=16
'

# Use Ag as source for fuzzy matching (causes VCS ignores to be honored)
export FZF_DEFAULT_COMMAND='ag -g ""'

# TMUX 2.2 kqueue woraround https://github.com/tmux/tmux/issues/475
export EVENT_NOKQUEUE=1
